<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.main.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/appbg"
    >

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fadeScrollbars="true"
        android:numColumns="5"
        android:paddingHorizontal="2dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        />

</LinearLayout>